<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Le Piada</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    <script>
        $(function(){
            
            var espera = false;
            var loader = '<img class="loader" src="https://68.media.tumblr.com/695ce9a82c8974ccbbfc7cad40020c62/tumblr_o9c9rnRZNY1qbmm1co1_500.gif" >';
            function vaiPiada()
            {
                if (espera)
                    return;
                
                $(".cite").html( loader );
                espera = true;
                $.get("https://teles-jokes.azurewebsites.net/api/GetJoke?code=7skvGJHPnh6jOiZhwNKV0dL0awj9qTorLElJq596sKVHmrmgFJ6u4w==", function(data){
                    $(".cite").html( data.joke.replace("||", "<br>") );
                    espera= false;
                    $(".foto").toggleClass("flip");
                });
            }

            $("#proxima").click(vaiPiada);
            vaiPiada();


        });        
    </script>
    <style>
        html,body{
            background-color: #121212;
            color: #cecece;
            display: block;
            height: 100%;
        }
        code {
            padding: 5px;
            border: 1px dotted #4a4a4a;
            color : #4a4a4a;
            background-color: #7a7a7a;
            display: inline-block;
            margin-bottom: 20px;
        }
        .foto
        {
            display: inline-block;
        }
        .center 
        {
            text-align: center;
        }
        .flip {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }
        blockquote {
            display: inline-block;
            font-family: Georgia, serif;
            font-size: 18px;
            font-style: italic;
            width: 500px;
            margin: 0.25em 0;
            padding: 0.25em 40px;
            line-height: 1.45;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        blockquote:before {

            display: inline-block;
            content: "\201C";
            font-size: 80px;
            position: absolute;
            left: -20px;
            top: -20px;
            color: #7a7a7a;
        }
        .wrapper{
            display: block;
            position:absolute;
            left:50%;
            top:50%;
            width:600px;
            height:300px;

            margin-left:-300px; 
            margin-top:-150px; 

        }
        .loader
        {
            display: inline-block;
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="center">
            <img class="foto" src="me.jpg" >
        </div>
        <div class="center">
            <blockquote class="cite">
            </blockquote><br>
            <code>
                npm install -g teles
            </code><br>
            <button id="proxima" >Proxima!</button>
        </div>
    </div>
</body>
</html>
